{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb;Database=ZsirafWebShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:6001",
    "Secret": "OuaUo4RlNeGllEpFXlJVL4DGDNkMVNt6wR2sdg43gs"
  }
}
